# FinancialDoctor

./: .gitignore  README.md  docker-compose.yaml  package.json
.github/workflows/: docker.yaml  maven-build.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/: FinancialDoctorApplication.java
backend/src/main/java/config/: ApplicationConfig.java
backend/src/main/java/model/: Account.java  Category.java  FinancialDiagnosis.java  Role.java  Transaction.java  TreatmentPlan.java  User.java
backend/src/main/java/repository/: AccountRepository.java  FinancialDiagnosisRepository.java  TransactionRepository.java  TreatmentPlanRepository.java  UserRepository.java
backend/src/main/java/ru/slivki/financial_doctor/: FinancialDoctorApplication.java
backend/src/main/java/ru/slivki/financial_doctor/bank/client/: BankClient.java
backend/src/main/java/ru/slivki/financial_doctor/bank/client/impl/: RestBankClient.java
backend/src/main/java/ru/slivki/financial_doctor/bank/dto/: AccountListResponse.java  BalanceListResponse.java  ConsentResponse.java  CreateConsentRequest.java  CreateStatementRequest.java  StatementCreateResponse.java  StatementListResponse.java  TransactionListResponse.java
backend/src/main/java/ru/slivki/financial_doctor/bank/model/: BankAccount.java  BankConsent.java  BankStatement.java  BankTransaction.java
backend/src/main/java/ru/slivki/financial_doctor/bank/repository/: BankAccountRepository.java  BankConsentRepository.java  BankStatementRepository.java  BankTransactionRepository.java
backend/src/main/java/ru/slivki/financial_doctor/bank/service/: BankDataProvider.java  BankMockService.java
backend/src/main/java/ru/slivki/financial_doctor/config/: ApplicationConfig.java  BankDataSourceConfig.java  PrimaryDataSourceConfig.java  PrimaryJpaConfig.java
backend/src/main/java/ru/slivki/financial_doctor/exception/: ResourceNotFoundException.java
backend/src/main/java/ru/slivki/financial_doctor/model/: Account.java  Category.java  FinancialDiagnosis.java  Role.java  Transaction.java  TreatmentPlan.java  User.java
backend/src/main/java/ru/slivki/financial_doctor/repository/: AccountRepository.java  CategoryRepository.java  FinancialDiagnosisRepository.java  TransactionRepository.java  TreatmentPlanRepository.java  UserRepository.java
backend/src/main/java/ru/slivki/financial_doctor/service/: AuthService.java  FinancialDiagnosisService.java  UserService.java
backend/src/main/java/ru/slivki/financial_doctor/service/impl/: FinancialDiagnosisServiceImpl.java
backend/src/main/java/ru/slivki/financial_doctor/web/controller/: AuthController.java  FinancialDiagnosisController.java  OpenBankingMockController.java  UserController.java
backend/src/main/java/ru/slivki/financial_doctor/web/dto/auth/: JwtRequest.java  JwtResponse.java
backend/src/main/java/ru/slivki/financial_doctor/web/dto/diagnosis/: FinancialDiagnosisResponse.java  TreatmentPlanResponse.java  UpdateTreatmentPlanRequest.java
backend/src/main/java/ru/slivki/financial_doctor/web/dto/user/: UserCreatedDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/ru/slivki/financial_doctor/web/mapper/: Mappable.java  UserMapper.java  UserMapperImpl.java  UserUpdateMapper.java
backend/src/main/java/ru/slivki/financial_doctor/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
backend/src/main/java/service/: AuthService.java  FinancialDiagnosisService.java  UserService.java
backend/src/main/java/web/controller/: AuthController.java  FinancialDiagnosisController.java
backend/src/main/java/web/dto/auth/: JwtRequest.java  JwtResponse.java
backend/src/main/java/web/dto/diagnosis/: FinancialDiagnosisResponse.java  TreatmentPlanResponse.java
backend/src/main/java/web/security/: JwtEntity.java  JwtProperties.java  JwtTokenProvider.java  JwtUserDetailsService.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/test/java/ru/slivki/financial_doctor/: FinancialDoctorApplicationTests.java
data/: bankdb.mv.db  bankdb.trace.db
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/auth/: AuthContext.tsx  AuthProvider.tsx  authRoutes.ts  authTypes.ts
frontend/src/components/icons/Card/: Card.tsx
frontend/src/components/icons/Chart/: Chart.module.css  Chart.tsx
frontend/src/components/icons/Cross/: Cross.tsx
frontend/src/components/icons/Goal/: Goal.tsx
frontend/src/components/layout/AuthLayout/: AuthLayout.module.css  AuthLayout.tsx
frontend/src/components/layout/AuthenticatedLayout/: AuthenticatedLayout.module.css  AuthenticatedLayout.tsx
frontend/src/components/layout/BaseLayout/: BaseLayout.styles.tsx  BaseLayout.tsx
frontend/src/components/layout/BlockContainer/: BlockContainer.module.css  BlockContainer.tsx
frontend/src/components/layout/ChartLayout/: ChartLayout.module.css  ChartLayout.tsx
frontend/src/components/layout/DiagnoseLayout/: DiagnoseLayout.module.css  DiagnoseLayout.tsx
frontend/src/components/layout/Footer/: Footer.module.css  Footer.tsx
frontend/src/components/layout/Header/: Header.module.css  Header.tsx
frontend/src/components/ui/Button/: Button.tsx  (+1 more)
frontend/src/pages/AnalyticsPage/: Analytics.module.css  AnalyticsPage.tsx
frontend/src/pages/CardPage/: CardPage.module.css  CardPage.tsx
frontend/src/pages/HomePage/: HomePage.style.tsx  HomePage.tsx
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/pages/RecommendationsPage/: RecommendationsPage.module.css  RecommendationsPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.tsx
frontend/src/pages/StepPage/: StepPage.module.css  StepPage.tsx
frontend/src/pages/UnauthorizedPage/: UnauthorizedPage.module.css  UnauthorizedPage.tsx
frontend/src/pages/UserPage/: UserPage.module.css  UserPage.tsx
frontend/src/services/api/: requests.ts  routes.ts
frontend/src/services/router/: routes.ts
(+59 files in other folders)
